## Configuration file for `domog` programs


[71]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domog/71.lock

[72]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domog/72.lock

[82]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domog/82.lock
markdown:         /tmp/domog/site/default.md

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domog/98.lock
lftpscript:       /tmp/domog/script.lftp
